Cashex/MainWindow.xaml

<Window
    x:Class="Cashex.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Cashex.model"
    Title="Мои расходы"
    Width="800"
    Height="500"
    Background="{StaticResource PrimaryDark}"
    DataContext="{StaticResource MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Название расхода</TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="0">Сумма</TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Command="{Binding AddCommand}"
                    Content="+" />
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <ListBox ItemsSource="{Binding Expenses}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:ExpenseModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Description}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="18"
                                Foreground="{StaticResource Accent}"
                                Text="{Binding Volume, StringFormat={}{0:#,0.} p.}" />
                            <Button Grid.Column="2" Content="-">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=DelCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right">Итого:</TextBlock>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Foreground="{StaticResource Accent}"
                    Text="{Binding Summary, StringFormat={}{0:#,0.} p.}" />
            </Grid>
        </Border>
    </Grid>
</Window>